<!DOCTYPE html>


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nixie Nova Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
</head>

<style>
    .text-header {
        color: white;
        font-family: 'Nova Flat', cursive;
        text-align: center;
        margin-bottom: 5px
    }

    body {
        background-color: #808080
    }

    .dis-button {
        font-family: 'Orbitron', sans-serif;
        font-size: 12px;
        justify-content: center;
        background-color: #5865F2;
        color: white;
        border: none;
        height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 12px;
        cursor: pointer;
        margin-right: 10px;
        transition: opacity 0.4s
    }

        .dis-button:hover {
            opacity: 0.7;
        }

        .dis-button:active {
            opacity: 0.5;
        }

    .teitter-button {
        background-color: #1DA1F2;
        color: white;
        border: none;
        height: 30px;
        width: 60px;
        border-radius: 20px;
        cursor: pointer;
    }
</style>

<body>
    <h1 class="text-header">Welcom</h1>
    <hr/>

</body>

<button class="dis-button" , href="https://discord.gg/JUZEufQw">DISCORD</button>
<button class="teitter-button">Twitter</button>

